BASE_API_URL = 'https://api.themoviedb.org'
ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTVhMTA3ZDQzM2MzZGUzNGVlMGRhNGMwNDA4MzY0NSIsIm5iZiI6MTcyNTYzNDk4OS4xOTczMjQsInN1YiI6IjY2ZGIxOGMyOTE2Y2UwZjAxODVkZGZiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SBNqyu3V7U3bpxb9OSJLSyG-SGG_raiPKhvn6VmGPmQ'
API_KEY = 'ca5a107d433c3de34ee0da4c04083645'